name: build

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1
      - uses: xmake-io/github-action-setup-xmake@v1
        if: matrix.os != 'windows-latest' || github.event_name == 'push'
        with:
          xmake-version: sha@${{ github.sha }}
      - uses: xmake-io/github-action-setup-xmake@v1
        # this is not supported, use dev branch instead
        if: matrix.os == 'windows-latest' && github.event_name == 'pull_request'
        with:
          xmake-version: branch@dev
      - uses: mihails-strasuns/setup-dlang@v0.5.0
        with:
          compiler: dmd-latest
      - name: tests
        run: |
          xmake lua -v -D tests/run.lua
      - name: artifact
        if: matrix.os == 'macOS-latest'
        run: |
          scripts/archive-all
          scripts/makeself/build-runfile.sh 
      - uses: actions/upload-artifact@v2
        if: matrix.os == 'macOS-latest'
        with:
          name: xmake.gz.run
          path: scripts/makeself/xmake.gz.run
      - uses: actions/upload-artifact@v2
        if: matrix.os == 'macOS-latest'
        with:
          name: xmake.xz.run
          path: scripts/makeself/xmake.xz.run

